<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Patient Data Page</title>
</head>
<body>

<form action="save" method="post">    
<table>    
<tr>    
<td><label for="PatientId">Patient Id</label></td>    
<td><input type="text" name="PatientId"></input></td>    
 </tr> 
 <tr>    
<td><label for="PatientName">Patient Name</label></td>    
<td><input type="text" name="PatientName"></input></td>    
</tr>   
<tr>    
<td><label for="PatientAge">Patient Age</label></td>    
<td><input type="text" name="PatientAge"></input></td>    
</tr>  
<tr>    
<td><label for="PatientDiagnosis">Patient Diagnosis</label></td>    
<td><input type="text" name="PatientDiagnosis"></input></td>    
</tr>   
<tr>    
<td></td>    
<td><input type="submit" value="Submit"></input></td>    
</tr>    
</table>    
</form>   

</body>
</html>