<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<table>  
<tr>    
<td><h4>Patient Id: </h4></td>    
<td><h4 th:text="${Patient.PatientId}"></h4></td>    
</tr>   
<tr>    
<td><h4>Patient Name: </h4></td>    
<td><h4 th:text="${Patient.PatientName}"></h4></td>    
</tr>    
<tr>    
<td><h4>Patient Age: </h4></td>    
<td><h4 th:text="${Patient.PatientAge}"></h4></td>    
</tr>    
<tr>    
<td><h4>Patient Diagnosis : </h4></td>    
<td><h4 th:text="${Patient.PatientDiagnosis}"></h4></td>    
</tr>  
</table>    
</html>
